label.cestparti= Calcular variables outcomes
error.login= Error
label.fechaini = Fecha inicio episodio
label.edad = Edad paciente
label.codigopoblacion = Código población paciente
label.Enlesdarreres4setmanesambquinafreqüènciahatositduranteldiaenausènciaderefredat = ¿En les darreres 4 setmanes, amb quina freqüència ha tosit durant el dia en ausència de refredat?
label.Enlesdarreres4setmanesambquinafreqüèncialihacostatrespirarnopelnasperlanit = ¿En les darreres 4 setmanes, amb quina freqüència l'i ha costat respirar no pel nas per la nit?
label.Altresmanifestacionsdatòpia = Altres manifestacions d'atòpia
label.Edatdinicipatologiarespiratoriaanys = Edat d'inici patologia respiratoria en anys
label.Antecedentspersonals = Antecedents personals
label.Enlesdarreres4setmanesquantesvegadeshaingresatenelhospitalacausadelasma = ¿En les darreres 4 setmanes quantes vegades ha ingresat en el hospital a causa del asma?
label.Símptomesintercrisisasma = Símptomes intercrisis asma
label.CANControlAsmaNens07puntsboncontrol = CAN Control Asma Nens 0-7 punts bon control
label.Enlesdarreres4setmanesAmbquinafreqüènciahatingutxiuletsosibilànciesdurantlanit = ¿En les darreres 4 setmanes Amb quina freqüència ha tingut xiulet sosibilàncies durant la nit?
label.Desencadenants = Desencadenants
label.Moquetescatifesendomicilihabitual = Moquetes/catifesen domicili habitual
label.Visitesaurgències = Visites a urgències
label.Freqüènciacrisisasma = Freqüènciacrisisasma
label.Ingresosperasma = Ingresosperasma
label.Tractamentdebaseperlasma = Tractament de base per l'asma
label.asma = asma
label.rinitis = rinitis
label.acaros = acaros
label.alergia = alergia
label.rinoconjuntivitis = rinoconjuntivitis
label.budesonida = budesonida
label.fluticasona = fluticasona
label.ciclesonida = ciclesonida
label.mometasona = mometasona
label.montelukast = montelukast
label.singulair = singulair
label.salmeterolfluticasona = salmeterolfluticasona
label.formoterolbudesonida = formoterolbudesonida
label.omalizumab = omalizumab
label.ocs = ocs
label.salbutamol = salbutamol
label.Tossibilàncies = Tos/sibilàncies
label.Símptomesderinoconjuntivitis = Símptomes de rinoconjuntivitis
label.Fumadorsaldomicilihabitual = Fumadors al domicili habitual
label.Medicacióderescat = Medicació de rescat
label.Enlesdarreres4setmanesambquinafreqüèncialihacostatrespirarnopelnasduranteldia = ¿En les darreres 4 setmanes amb quina freqüència l i ha costat respirar no pel nas durant el dia?
label.Respostaabroncodilatadors = Resposta a broncodilatadors
label.Dispneadiurna = Dispnea diurna
label.Enlesdarreres4setmanesquanfaelnenexercicioesriuarialladestexiuletsotos = ¿En les darreres 4 setmanes quan fa el nen exercicio es riuarialla des texiul ets o tos?
label.Estacionalitat = Estacionalitat
label.Enlesdarreres4setmanesquantsdieshavingutaurgènciesacausadelasma = ¿En les darreres 4 setmanes quants dies ha vingut a urgències a causa del asma?
label.evolucioPatologia = Evolucio Patologia
label.Antecedentsfamiliarsdatòpia = Antecedents familiars d'atòpia
label.ReaccionsalaITE = Reaccions a la ITE
label.Enlesdarreres4setmanesambquinafreqüènciahatositdurantlanitenausènciaderefredat = ¿En les darreres 4 setmanes amb quina freqüència ha tosit durant la nit en ausència de refredat?
label.Altresantecedentsfamiliarsdinterès = Altres antecedents familiars d'interès
label.Dispneanocturna = Dispnea nocturna
label.Immunoteràpia = Immunoteràpia
label.Crisisdasma = Crisis d'asma
label.pis = Piso
label.humed = Humedad
label.casa = Casa
label.ventilad = Ventilado
label.solead = Soleado
label.peluches = Peluches
label.Enlesdarreres4setmanesambquinafreqüènciahatingutxiuletsosibilànciesduranteldia = ¿En les darreres 4 setmanes amb quina freqüència ha tingut xiulet sosibilàncies durant el dia?
label.Animalsaldomicilihabitual = Animals al domicili habitual
label.Tractamentdebaseperlarinitis = Tractament de base per la rinitis 
label.Faltesescolars = Faltes escolars
label.Símptomésambesforç = Símptomés amb esforç
label.numurgenciasnecesitandoingres = Urgencias necesitando ingres
label.numurgenciasnecesitandoingresno = Urgencias no necesitando ingres